<!DOCTYPE html>
<html>
<head>
	<title>Vedang Acharya</title>
	<style>
		*{
	margin: 0;
}
.main{
	display: flex;
}
.left{
	width: 50%;
	top: 0;
	position: fixed;
	display: block;
	left: 0;
	overflow: hidden;
}
.intro{
	top: 0;
	margin: auto;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	background-color: rgba(0, 0, 0,.91);
	background: linear-gradient(to bottom right, rgba(0, 150, 255,1), rgba(100, 240, 220,1));
	position: absolute;
}
.self--image img{
	width: 40%;
	height: 40%;
	border: 2px solid rgba(255,255,255,1);
	border-radius: 10%;
}
.name{
		font-family: 'Muli', sans-serif;
		font-size: 1.5em;
		padding: 2%;
		color: white;
}
.description{
	font-family: 'Work Sans', sans-serif;
	font-size: 1.25em;
	padding: 2%;
	color: white;
}
.connect{
	padding: 2%;
}
.connect ul{
	-webkit-padding-start: 0;
}
.connect ul li{
	display: inline;
	font-size: 1.5em;
	padding: 2%;
}
.connect ul li a{
		color: white;
}
.connect ul li a:hover{
	border-bottom: 2px solid rgba(255,255,255,1);
}
.right{
	width: 50%;
	height: auto;
	position: absolute;
	right: 0;
}
.specifics{
	display: flex;
	flex-direction: column;
}
.specifics{
	margin: 0 3.5% 0 3.5%;
	padding: 3% 2% 3% 2%;	
}
.heading{
	font-size: 1em;
	font-style: italic;
	font-family: 'Work Sans', sans-serif;
	font-weight: bold;
	color:  rgba(0, 172, 240,1);
	margin-bottom: 2%;
}
.about{
	font-size: 1em;
	font-family: 'Muli', sans-serif;
	color: rgb(0,0,0,0.9);
	line-height: 175%;
}
.about .highlight{
	font-weight: bold; 
	color: rgba(100,0,100,1);
}
.about span a{
	text-decoration: none;
	font-weight: bold;
	color: rgba(0,150,20,1);
}
.about .subheading{
	font-weight: bold;
	font-size: 0.9em;
}
.about .timeline{
	font-size: 0.8em;
	color: rgba(0,0,0,0.8);
}
@media (max-width: 768px){
	.main{
		display: block!important;
	}
	.left{
		position: relative!important;
		width: 100%;
		height: 90%;
	}
	.right{
		width: 100%;
	}
	.name{
		font-size: 1.25em;
	}
	.description{
		font-size: 1em;
	}
	.heading{
		font-size: 0.9em;
	}
	.about{
		font-size: 0.8em;
	}
}
font-family: 'Open Sans', sans-serif;
font-family: 'Muli', sans-serif;
font-family: 'Work Sans', sans-serif;
font-family: 'Maven Pro', sans-serif;
background: linear-gradient(to bottom right, rgba(0, 172, 240,1), rgba(0, 204, 163,1));
	</style>	
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro|Muli|Work+Sans|Open+Sans+Condensed:300" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div class="main">	
	<div class="left">
		<div class="intro">	
			<div class="intro--content">
				<div class="self--image">
					<img src="resume_left_backg.png">
				</div>				
				<div class= "name">Hello, I'm Vedang</div>
				<div class= "description">learning Web Development<br>studying at National Institute of Technology Goa</div>
				<div class= "connect">
					<ul>
						<li><a href="https://www.linkedin.com/in/vedang-acharya-103596102" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
						<li><a href="https://github.com/vedang-27" target="_blank"><i class="fa fa-github"></i></a></li>
						<li><a href="https://www.instagram.com/vedang.a/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>	
		</div>	
	</div>
	<div class="right">
		<div class="right--data">	
			<div class="specifics">
				<div class="heading">ME</div>
				<div class="about">Hi! I'm Vedang Acharya. I'm a sophomore at National Institute of Technology Goa. I'm fairly familiar with <span class="highlight">HTML</span> and <span class="highlight">CSS</span> and currently working on my <span class="highlight">Javascript</span> and <span class="highlight">JQuery</span> skills. This Github page is an effort to showcase whatever I have learnt till now.</div>
			</div>
			<div class="specifics">
				<div class="heading">INTERESTS</div>
				<div class="about">I like learning new things. I'm interested in doing <span class="highlight">freelance web development</span> projects.<br> I'm also an avid quizzer. I manage the <span><a href="http://quantanitg.blogspot.in" target="_blank">blog</a></span> for Quanta- the quiz club I co-founded at NIT Goa.</div>
			</div>
			<div class="specifics">
				<div class="heading">PROJECTS</div>
				<div class="about"><p class="subheading">PORTABLE SOLAR CHARGER</p> I developed a Portable Solar Charger capable of charging electronics
appliances like cellphones. I Used a 10 Volts and 3 Watts Solar Panel, a 2800
mAh Power Bank and a 7805 regulator chip.</div>
			</div>
			<div class="specifics">
				<div class="heading">INTERNSHIPS</div>
				<div class="about"><p class="subheading">LEIANSIS</p><p class="timeline">Dec 2016-Jan 2017</p><p class="timeline">Goa,India</p>I created a short animated <span><a href="https://www.facebook.com/mysmartmove.in/videos/" target="_blank">video</a></span> for a start-up to be used for marketing on social media platforms like Facebook and Instagram.</div>
			</div>
			<div class="specifics">
				<div class="heading">CONTACT</div>
				<div class="about">
					<p class="subheading"><i class="fa fa-envelope" aria-hidden="true"></i></p><p class="timeline">vedang1234@gmail.com</p>
					<p class="subheading"><i class="fa fa-phone" aria-hidden="true"></i></p><p class="timeline">+91 7030511545</p>
				</div>
		</div>		
	</div>
</div>	
<script type="text/javascript">
	$('.intro').css('display','none');
	$('.right--data').css('display','none');
	$(document).ready(function(){
		$('.left').css('min-height', $(window).innerHeight());
		$(window).resize(function(){
			$('.left').css('min-height', $(window).innerHeight());
		});
		$('.intro').slideDown(800);
		$('.right--data').delay(800).fadeIn(400);
		
	})
</script>	
</body>
</html>
